ιω 1. qu punem et rma enom

⁸ δήποτε i· {mutim vol, ΙΙ. ἒᾶἶ in ιο pun-h· vol. 11. p.
ψιῗπηε ρει neg-tione· vol. ΙΙ. ἐὰν i· ωιᾱίἀοιο m vol. ΙΙ.
ι. m ιι. Videon} δή ποτε, ιι 488 m.
¹¹31 δὴ ποτε. ἐὰν num vd cisum vol. ΙΙ. ι.
δῆπου vol. Ι. ιι. 84 ιι. τοι ΙΙ. 458 ιι.
ιι. 427 -m &br 9114181188 mundio 101. ΙΙ.
δήπου ὶιεεποιιιίιιιι vd. ΙΙ. ιι. ιι. 487 «ιιι.
. 429. vide οὗ δὴἱποι· et οὐ ἐὰν promer cadumim flia·
δὴ --που τοιΙ. 2168. vol.ss. alios nodos udinem bum.
p. Μ. vol. ΙΙ. ιι. 461 sq.

. dvjnom‘h vol. ΙΙ. ιι. 438. “. ἕὰνοιιιοριιῑίιοτοΙ.ΙΙ.μ4581ιι

aqum-:hv vol. Ι. ιι. 84. vol. ΙΙ. ἐὰν mn optativo inomao-0 me

p. 429 ιιι. p. 488. obliqua vol. ΙΙ. ιι. 489 sqq
’ ὃβιηε τοι. Ι. ιι. 98. 81. vd. ΙΙ. ἐὰν σιω·οιιιιιίνο in emim ιί-

ιν. maan. . uus aperto obliqua vol. ΙΙ. ι.
δῆια· paniculae οήςο ιο sinifi- 488 ιιι.

catio fflmn vol. ΙΙ. ιι. 438 sq. ἐὰν en- walanam 81 hainen
δῆτα in hortatione vol. ΙΙ. ιο. msq. Ιι doniam oration& ιαιρἡ
δῆια in responsione vol. ΙΙ. ιι. “ vol. ΙΙ. ιι. 489.

488 sq. ἐὰν cum findit-tivo vol. ΙΙ. ιι
δῆτα in eiusdem notionis repeti· 468-478.

tione vol. ΙΙ. ιι. 48991ι. ἐὰν panicum eunomio vol. 44
δῆτα post pronomina relativa vol. p, ⁴8⁴. ,

ΙΙ. ιι. 443. vide ῒῖς Myra· ceassiu ἣνᾶικι τοὶΙΙ.ιι.1181ι
&aaz μοιέὧοηίοιὴὶ relatiuam ἐάν γὲοὲἥν γε, ἄν γε) wl. ΙΙ.
thim in interrogatione vol. 11. p. ἒὰν δὲ praecedente ἓᾶνμέν. vol

443 sq. ΙΙ. ιι, 418 ιιι. ’
δῆιά γε τοι. ΙΙ. ιι. 441 sq. Vide ἰὰν 8· οὖν vol. ΙΙ. ιι. 449 sq.

γὲ δῆτα. ' ἐὰν καὶ vol. ΙΙ. ι. 482.
δῆτα post negationes vol. l. p. ἐὰν μὲν - ἐὰν δὲ vol, ΙΙ, p,

138 sq. p. 172 sq. vol. ΙΙ. p. 478 sq.

442. Video& δῆια, μὴδῆκι. ἐὰν μὲν - εἱ δὲ τοι. ΙΙ. ι.
δι’ uvel. stp. 421 ειμι.ε ι 418 ιιι.
δη ιι post οΐτω, ὧδε, ως vol. ἐὰν μὲν sive ἣνμὲν-ιῡιε quo-

11. p.⁴22. *ndo οῧιω δή ιι αοιῑνοι 11 p.⁵2³.

ὧδε δή u, ὥς δή τι. - ἐὰν μὴ vol. ΙΙ. ι). 482 ιιι.
«11310ιῦ81. ΙΙ. ιι. 430, 481. vide ἰάνπεὲ (ἤνπερ, ἄνπερ) τοι. ΙΙ.

τοὶ ι, . 88 s.
δήιοι fulso suspectum vol. ΙΙ. ι). {ciente γετί (ἥνπερ γε, &rino

4391ει. . γε) vol. ΙΙ. ι. 484. . “
διὰ vol. Ι. p. 87. ἐάν που, ἐάν πως vol. ΙΙ, ι
ιῐηεᾳέρεινῆτοΙ, 41. p. 589‘311. ¹ 48818.
διπλάσιος ἢ vol. ΙΙ. ιν. 587. ἐάν τε - ἐάν τε (ἣν η - ἦν ³

u, ἅντε-ἤι’ τε) vol. ΙΙ. ιι. m
E· ἒάῖιτε -υξάν ιε -· nir n· vel
.p. εει.

ἸἰὰνΙ vol. 1. ι’. 88. 89. vol. ΙΙ. ἐάν τε - ίαν n por ellipsin
pm-m. vastnmm.
. ἐὰν ox εἰ οι (ἲν naun vol. ΙΙ. ἐάν τ’ οὖν - ἐάν τε vol. ΙΙ. ι.
⁸ Ρ. 454) '‘l-s ⁴8⁰ sq.
- ἐὰν punicum forme, divesne ἐάν ι’ οὖν - ἐάν τ’ οὖν τοι,
‚ ἐάν. ἦν, ἂν num quid diffe- 1Ι. ιι. 480 sq. ··
Ι ‘mn ml. 118451. ἔθέλεινῖινοι. ΙΙ. ιι. ⁵ae ιιι.

 

