Ι 822 ’11. 1110111001110011010111110100.

‘ ‘Plato'comicm 10 11111101, - sophach-u 81111111 1.1281. - ¹
Ι1011111622. ν - 101. 11. 11686. “

· . Pluto Comicus op. Athenaeum sophocles Antigona 1. 1601. —-

lib, XV2 100111, - 101. 11. 101. 11. p. 68.

¹ Ρ· ⁸⁰¹ ⁸¹1· So hodes 11100110 v. 111. -— 101.
Polyaenus lib. lv, cap. 2. 9. 8, 11, Ρ, 26, · ¹

““ ,¹⁰¹¹ μ’ 9· ⁵⁵⁹· ¹ Sophocles Electa 1. 938. ·— 101. j
Polybms nh. ΙΙ. ιιι». 68. 9. 8. ιιΙ Ρ, 4η .

- 10111 ιι. 100 ιι. . Sophveles 11111111 1. 1260. -
Plutarchus 11101111 101. 11. ι». ,οι 191»ssss-

auxen· wymb’ - τοι ΙΙ’ εορι..1..1.ιροιη1.ι35οζ- 101,
. ¹'' ΠΜ · 11. p. ³³0 sq. ,'

S. kSnflgoclsrfs 11111011. 1119. - 101.

Sextus Empiricus Pyt-rhun. hypo· Ι· l'· ¹⁴⁰·

,, {yp H, 20. -ι101, 1,,ι1.1οιιι. Sophbeles oedipo Colo-eo v. 1
11101. sqq. - 101. 11. ιο. 702.

Sophocles 81101 v. 128 sq. - ’.80101011110011000010110 1. 27.
-101, ΙΙ. ι). 700. - 111 11. p. m

S 'laeoeleewAiace 1. 063. - 101. Sophocles ἣ1111100010110 v. 28.

.ι1. 2. . - vol. .ιι. 02·

Sophoclea 81101 1. 198 ιιι. ·- Sophocle« Oedipo 00101110 v. 11
1011141011. “ ιιι. -101 11.ι1. 67.

Sophocleo 81000 v· 811. - 101. 8011110ίῖ01 00111110 colom ιω.
11. ι). 298. ··- 101. 11. ιι. 009.

Sophocles Aiaoe v. 901 ιιι. - Sophocles 01111ιο colom v. 79
1011141110. . ιιι. - 101. 110670.

Sophocles Antigona, 1, 168. - Sophocles 01111ιο00101101,189.

’ ¹ 101. 110121. -“101.ΙΙ,ι1.030.

Snplaeocleu Antigonn 1. 213. -·· Sophocles Oedipo 00101110 1727
⁴ 101. ΙΙ. ι). 182. ιιι. - 101. 11. ιι. 629.

- Sophoclea Antigona 1. 018. - Sophoclea oedipo 0010110 1081.

101111. 08810. -101, 11. p. ³22..
Sophocles Antigona 0. 127. - Sophocles 011100 colom 1082.
ἱ 8001111111 &afflant 1.· 089 sqq, 800101111111110023181011111.1112

- 11111. ι). 700. ’ ιιι. - 101. 11. ιι, 602.
Sophoclea Antigono v. 090 um. Sophoclea oedipo 0010010 11091
sog-99:99⁴ ,10ὲο1111. 101111. - 8099'0993599999990’9090109. 198 ιιι.

. . . ι . , -- . . . .

saggva«, ,1111150111 1. 0681101· sophena 01110οἪ11 1. m. —

101. 11. p. 708. 101. 11. ιο. 201.

’ Sophocles Antigono 100610. -· sophoclea 0011100 ren v. 007 sq.
Some-999 adfigunt 1. 08010. - 8011011111 111111ιοῖ1811 1. 872 sq.

· ἱ 1011141201. ⁴ .--101.11.ι1.002.
“ , Sophoclea Antigona 1. 7001ι. - Sophoclea 0111100 nge 1. 990.

101111. 602. - 101. 11. ιι. 676. cl. 0079.
8011101111 Antigona 1. 718. - Sophodes 011100 rege 1. 1006
= 101. 11.-101011. sq. - 101. 11Ι ι). 602.
Sophocleo Antigona 1. 720. -·- Sophocles Oodipo 11ςο »vs 1006

101. 11. ιι. 161. ’ sq. - 101. ΙΙι ιι. 112.
Sophocleo Antigona 1. 700. - Sophocles 0111100 rege 1. nen.
' 111 11. ιι. 277. 010020. ·— 101. 11. 01676. 01. 11. 670.

ἱ

 

