m 1. Indoi paffimlam οἱ formularum Grannum.

αὖίἱὲρ udde vok Ι. p. ⁴3⁶ νιιΙ,Ι ἄχρι &usnam coniunctis· ml. ΙΙ.
196. ,22. .
anubqupa vol'. ΙΙ. p. 199. ιῗχιῖη δὴ vol. H. p. 227.
ιιῦιε vol. ΙΙ. p. 216. ἄχρι. καὶ voL Ι. ιι. A& ml, ΙΙ.
ιιῦιίκα voh Ι. p. 45 sq. vol. ΙΙ. μ, 228. .
ρ. 216-219. ἄχρι m vot. ιι. ρ. 22oe
αὐτίκα ex αὐτὸς. natum vol, ΙΙ.
abesam in exemplis adferendiss Β·
Latino vel respondet, vol. Ι. , 1505.)
p. 45 sq. vol. ΙΙ. p. 216 η. ’
αὐτίκα de· eo, quod nnnc instat,
uti in formula ἡ ιιῠιίκα ἡδονή, Γ,
vol. ΙΙ. p. 218.
αὖιίκιι de eo, qnod instat ten· Γᾶξ) W]- Ι· 1⁸· 18···53· ¹⁰1· ss.
pore tumeo, vul. ΙΙ. p. 218. y· 2314ζῖ·
αὐιΙκιι nunquan ,idem qnod αὖ· νῦν &¹ γὲ “ost paniculis uzu·
315qu Μ). 2181q. ”¹- Ι. 1³· ⁵² ιιι. vol. ll. p. ,
αὗιίκιι - καί, uti ἅμα -· met, ,²3² 522· . ,
· ,m ΙΙ, p, m· ι γαρ paniculae vera ac umis
αὐτίκα τε - καὶ τοι ΙΙ. p. 217. ΙΡῡῑειιῑεε vol· Η· 1¹· ²³² *Ν- .
αὐτίκα m participio vol. ΙΙ. p. γαρ pro ἄρα vol. Ι. p. 32 oq.
217 sq. νυξ. ΙΙ. 1¹· ²3³ ιη.
&amydem 1142. ²17. γὰρ niimla'ch vok . p. ⁵2 q. 2
αὐτίκα δὴ vol. Η. p. 217. vol. ΙΙ. p. 23³ sqq. ³
ιιύιῦς τοι. Ι. p. 26 sq‘. vol. ΙΙ. 1γὰρ uunquam ita ponitur, ιι nh·-
Ρ. alo-2²4. quid aute eam particulam sup·
αὖιὸς mutu ex αὖ κίνει-Νι) piendum sit, sod huben in ein

qum ἢ vol. Η. p. 589 sq.

vol. ΙΙ. p. 219. modi locis simplicem adnm· ἢ

αὐτὸς non laic, sed ipae verton· tionfm eum conclusion vol. u.
αὐῗξςιεῖιῗνιιὶειξοῖ ΙῗἿιἭὸ η. γιῖΙί)Ι effa-utino ειιο nui enu-
‹1¹2ch aolus 1⁰¹· ΙΙ. p. 224. {im tdmixtu w, vol. ΙΙ. p.
3⁰¹.oess vol ἷιυίως vgk ss. p. 22⁴. 62³7 :gi δὲ, mm ”L
ἔχφριωννοιῖἳ.ιρ..4ῃ7 sq. 31. ΙΙ. p. yfi, p. 2³8 2:¹⁸¹„ Ι ’

⁴ ‘'ff-539⁸ qum Μαι-ιιι, vol· περς. Ἥ hel 1:⁶2⁹ss v⁶⁰:⁴1 · P· ω
’ν ΙΙ. p. 224 sqq. ι ‚ ι γὰρ in ”sponsionibus voti. μ “
“ss’‘ ''cognatun num ῑῗτξριι am] Ὶ22η. 10211. 1¹· Ἠοηη. .
¹33: ῑε<’;’ῑ..’;;.“ἱ.π;ἐὲξ. Ἢ 221³·:f.'·;.⁰;2·;,;†⁶¹··*

cygn do tempore mmmmm. yc'fq ξι pptatione mimam.

um'n ‹ifrlnotlgwetb gradu omuino νγαιῗ e;²uwc:1rc›¹g¹ntbn;⁴;01.l;p.⁴9.

ᾅχῖιῗιιουιιοςξιίἰιὶτο νιὲΙ. lkp. mul. γάρ. pos} imsstrtssgffiiomff„ πῶς.

amn πρός, ἄχρι 112· omno& Ι . ποῦ. πόει, μία. vost-wi&

p. 225 sq. mk ΙΙ. p. 2ss ΜΝ.

ἄχὲἑικ ἄχρις vol-'11:13 2³0. p, γὰρ ni ..1ιύιίυή sig-inem did-

, mr, vok p. 52. vol. ll. μ

ἄχρι οὗ, ἄχρι 101². ἄχρι ιοῦδε 250. ,
τοι. l. p. ⁴7, volan. p. 227. γὰρ panicum collocatio vol. ΙΙ.

{5190 οιιιι indicetivo vol. ΙΙ. μ 227. μ. 250 sqq. .

“19² eum coniunctim ml. u. p. γὰρ »unqua snitum enuntiati
22& , “ , locum obtinet vohu- pafflqq.

 

