xilv· 656

quem locum olim P. Elmoleiun 11011111 iniuria sollicitaverat. ·
Nam 1111111 11 Aristophanis Nubilus ι. 875. rectissume nuper
G. Hermnnnns nx libris 1111110111 nt Veneto 1111111 ,

1111111 γι ταλάντου roaiz} ἔμαθεν Ὑπέρβολος.

etin Euripidis Iphigenia 16111110 ι. 702 sq. 11. Maon.
recte ιι habet:

Ἀιὰρ ri 1οῦ 01011 γ’ oo 'cst ιέφθορέν δέ πω
μάνιιυμα, 111101γ’ ἰγγύςισιηκιις φονου

conserantur qnae praeter G Reiniginnr ιιι Coniectaneis od*
11111100111161ρ.206.ι1(1.Η111111111111110911110640.
1611111101111 Aristophanis Nulo oop. 115. etp 110. ‚
11111. et G. Η. Sohaeserum ιιι App. orit. et onop- 01 Do-
1110111. vol. lll. p. 539„ vol. IV. p. 406. vol. V. p. 21.
nuper 11111111 R. Kiihnerus 11 Xenophontis Memoral. So-
cratis p. 61. etl. (10111, quamquam quod idem 1111111 Ciceronis
locum (lo lopilruo lib. ll. cop. 6. §. 14. (11111101 1120-
1111010 ot Charondam 1111111 oidoo: ιγιιιιιιιγιιιιιι quidem illinon
1111111 ot delectation-iq, 111 rei pollione 101110 opor civitatibus

’ siris perscripserunt, in 10 11ι 1111011111011111111 propter
librorum anctoritatem. Plerumque enirn 1· Latinis inter·
ponito 1111 voco 11011111 quamquam - pridem. ,

- Ι KNv·

Do' univ particula, qnae quidem ent pro 1101 ilo, con· xciv,
11111111 praetor en, quoe Devnrinn vol. l. p. 116 sq. 11110· 1111111·
tavit, 0111111011 0119 nqq. explicata 1106111111.

De' 1111 porticula, qnae 0011111111 111 ex particulis xoi 1111,
ido, 1111111111,011111101111111111 κῆν, 0016111111 ιιι-1111111·
1111111 nai ἢν,11111 qnae nprn 11 1110116011 01 nobis
disputan nnntp. 451 sqq.

De 111111 particulis, quon 11111 dissolvendae rot iio 1111111,Χ
11,110111111111101111110111. 01110111111111116111110601,ιι11111111. “ .
nd particulos xliv ex omni enuntiatione nliqnn 1111110111 ,
supplenda 111 Neque vero solnm onnr indicativo 11 optativo
particulae 11111 εἰ 0011110011111111,111011 1110116111 num
coniunctim, non in illo quidem 1)(111101161111 1111111011
1191110111 ς. 51. oi. Bekk. p. 530. 1111111111.- narn ibi
11111 nnn καταγινώσκῃ, id qnod Donatius 11611, soil nono·
γιγνώσκοι 1111111111- -, 1111111110111, qnos mnlto'n nupta
posui, in 11 porticnlnp. 506. Neque 1111 0111111111111-
1111111111’101111μή, quon 11 finem commemoravit 1111111111.

m '

 

