, - 111. no. 1. 1. no. - vo. ιι, vl

⁴ I'V. Indox locorum nemorohiliontn. 825

, Xenophon Expeditionocyn 111). ll. XenophonExpeditiooocyrilibN5
003ἷρ10ηὲ1310011010111101 Χῖιῗῖ 5052152531555011555 ⁵155]
1100101111. - 00111. 11620, 1711 cop. 1. 5 23. ›-— vol. ΙΙ.
Xenophon ExpeditioneC fillinst· p. 1⁵1.
cop. 11. 1. *0011110 701. ,Xenophon expeditione 0111 lin.
Xenophon ExpeditiooeCyri lib lh. Vll. cop. 0. 5. 11. ·- vofl. ΙΙ.
00111. 56. ·- 10111. p. 670001. p. 110. . ,
. ΧιηορΙιοη’1111011010000101110ΙΙ. Xeno hon 1101101101000 cyri nn. .=
00111. 5. 21, —- voLll. 10370. 0110110. 01131. — vol. 10
Xenophon ExpeditiooeC ri lib. ΙΙ. p. 151. v
00101. 113. - 10111

,1. 620. 1100011000011011110000111111). ’

Xenophonssxpeditiooesyrilibffl. vn. cond 5 ³9. ——voL ΙΙ, ”

.0010.1;1.19.-101.ΙΙ.10.100. 100001.
Xenophon Expeditiono 0101110. Xeno hon Expeditiono cyfi 111).
s cop. 7. 5. 11.- vol. 11.
1000. 1. 728. ,
1 Xenophon [inpeditione Gyri lib. Xenophon 11100000 cop. 1. 51³.
ΙΙΙ. too. 2. 5. 1. - 10111. *70111 Ρ. 21. ,
¹ p. 380, Xenophon Hierone opo. 2. 5. 1⁸2.
¹ xenophon Expeditione coi 00. - 1011111100. “
³ ΙΙΙ.0011.2,1,18,-1οι,11,ρ,46, Xenophon 1110101010 Graeco 11111.Ι ’
Xenophon-Expeditione Gyri lin. 00101. 5²5. ·- vol. 1110. 12001.
ΙΙΙ. 0011. 2, 1, 22, ..- vol, ΙΙ, Xenophon Historia Gnocn' lio.
’ o. 101. . 110011110. -- vol. 1111101.
Ι Xenophon Expeditione Cyri lib, Xenophon Historia Graeco linlll.

ΙΙΙ. cop. 2. 5. 30. - 10111. 00103. 1.11.-,101.11.1ι.031. · ’

11021001. Xenophon Historia Grneon 111). Ν. .
Xenophon Expeditiono cyri lib. cap. 0.1.1·- vol. 114101.
111. 011).3. 110. - vols ΙΙ. Xenophon Hemrtbffibu! Som-
p. 363.. 110 lib. 1. cap. 1. 5 10. - v ,
Xenophon Expeditione Cyni 1110. vol. ll. 1. 113.

ΙΙΙ. cop. 1. 5. 7. -- 00111. Xenophon 11010010011110000000- ,

*n 000. . o. 00. fl. oep. ². 1. so. -
Xenophon Expeditione Cyri 1110. rol. 11. p. 00.
ΙΙΙ. 0015. 110. - 10111. Xenophon Memorabilibns Socra·
10009. ¹ 110 lib. ΙΙ. cop. 9. 5. 7. κ
Xenophon Expeditione Cyri 110.. vol· ΙΙ· Ρ· 573.’
lv. 01010. 1. 1, 27, - vol. ΙΙ, Xenophon Menon-:bilibus loon·
1010. , , o· no. 111. ..1. r. 1. 8. ·-
¹ XenophonEnpoditiouoCyrilib.V. 0011110. 311. .
,121 10.1·.3·.ῑ-;..’.”ἑ·1’· 111· ’110113111111111’.Μῖ
00111. 113Γ -- 101.0“1.000101.11.10.330.Ρ 1 ’1
Xenophon Expeditiono (1111110. Xenophon nemobonus Socra·
, V. cap. 1, 5 25. - vol, ΙΙ, 1101101001). 1. 1.1. - vol
1. 001 sq. . ¹ -ΙΙ, p. 6²1.
Xenophon Expedffloue Gyri 111, V, Xenophon Oeconomico cop. 12.
112011150011111030101001000 0110 110801. 1110001101οῑᾱέ 0111010 gessena 011101.
..nnn-..n ¹.- o: on· 0.- 1·
11Ὶ.Ρο01>,1,Ι1, 16, .- 50511: Xenophgh 1111010100 111, 8. p. 06,
1. 110. - 9.ed.1'oosow. - vol. ΙΙ, 5133.

 

