1121 γέ, μέ cos, γοῦν.

⁰ 1111 utinm externa orationis constructio, sd quus 11111 [111-
tinent particula γέ, domonstrat, 11 eiusdem Euripidis 11111-
psuius Tauricos 1. 1185 sqq.
' 11111111.
φονέα νομίζων χεῖρα, τοῦ νομου δ vno ι
θνήσκειν γε xrs, ι

'ubi purticuln γὲ 111 1111111111 11111 intellegitur, si 1111111 nd
omnem hauc 11111111 τοῦ νόμου 11111 θνήσκειν. Μ11111
autern in locis eiusmodi porticula μὲ 111 interiecta 11111111
11 11111,1]111111111111 notionem 1111111111, ut in 11111111 sorum
complexu contineatur. Explicavit dc 11 11 Hartuugius l. 1.
p. 414. exemplis 111 utens, Aristophanis ex Avibus 1. 37811.

Αὖιήν’ ul πόλεις παρ’ ἀνδρῶν μ’ ἔμαθον ἐχθρῶν κοῦ φίλων
11111ν11νι1ἱ ὑψηλὰ τείχη ναῦς τε κεκτῆσθαι μακράς, .

Aeschinis'ax oratione, quas 111 costra Ctesiphontem, 5:132.
ed. Bclk. p. 72. cd. Η. Steplr. oi γὰρ βίον gas ἡμεῖς

ἂνθρώπινον βεβιῴκαμεν, citt? εἷς παρα οξ111γ111
τοῖς ἐσομένοις μεθ’ ημᾶς ἕφυμεκ, 11 nliis id *genus locis.
Potest 111 adferri stiam Aristoplrunis Acharneus. 1. 321 sq.

’Λναιποοαενῶ γὰρ ὑμῶν τῶν φίλων τούς quissimus·
uis ἔχω γ’ ὑμῶν ὁμήρους, uiis ἀποσφάξω λαβών.

Hic 1111111 verbum ἔχω itu demum afferri poterat μὲ pap.
ticula, quod adiuncta 111111111 habat: ὑμῶν ὁμήρους.
Neo 11111111 11 111 ratione, quod paullo post in eudem
Ι 1111111315111. legitura '

¹ ΙΙίμοῦ ds‘lorsos ὑπὲρ ἐπιξήνου λέγειν

ὑπὲρ Λακεδαιμονίων ἅπανθ’ δυ’ ἂν λέγω·
καίτοι φιλῶ γε τήν ἐμήν ψυχήν lyci.

1111111111 per 1111111111 potissumum 11111111φ11111111111,
11111111 id denique cam 1111111111111111 non nanciscitur uisi
11, quud adiecta 11111 11111 111111 τήν ἐμήν ψυχήν ἐγώ.
1111 autem 'putet longimanus, multisque locis particulae 111
adsumptis demum 1111111 111111 11111 intellegi putarit, 111-
uti iu Sophoclis Aiace quod legitur 1. 798111. ed. Herm.

Ι Χμρῶμεν, ἰγκονμμεν, οὐχ ἔδρας ἇχμή, .
cutam θέλοντες uudpuy os unsudst 1ανεῑν.,

s’puod roctis‘s'ums G. Hermannus 111 explicavit, nt dimrct
ανδρα γ’ ος uon 1111 sollicitandum, quis 1111111111111·

11111111 τον με &muudum θανεῖν, 1111111111 iu 11 locu
luypcrbstou 111. Nam 11111 dici potuit stiam ita: ῧνδρα γε
τὸν σπεύδοντα θανεῖν. Vox ἷίνδρα, tamen non potuit

 

