, 12. Index locorum &mobilium 821 ’

· Plano Menona ιι. 81. G. - vol. ΡΙιιιο“ι1οιοιιιῑιΙὶωιι.115, 11,
ΙΙ. ιι. 13. . - vol. ΙΙ. ιἰ. 32210. ¹·

2010 Menona ι. 87. ⁰· ¹- ιιι· pem «ιι re public· ιι. ιιι. ιι, ..ι .

‚ ΙΙ· ι. 113ιι- · ιοι,11.ιι,ιιι.

, ‚muz fluum 8· ¹37· Δ· ”·“ Plato d‘o re publica p. 311. Ε.
vn. .ιι. . .-

. Plato Phaedone ιι. 81. G. -ἓ ιὀΙ. Narovgt 'L' ζηῧξέ· π. ³66. c.

, P1{¹;„⁹ssh¹,}2'm -ι, ιι. ιι. .- ιιι. 1252,ssss 11 13113. 111371. u.

ll. ιι. 196. ’ - vol. ΙΙ. ιι. 21 sq.

Plato Phaedone ιι. 08. Β. -ιο1, ΝΜΟ (ιο η Inbue, Ρ, ιιιιιι ο,

Ρ11ι1ιιρ213ιιζ3οιο 70 Gr— Ι ι’ '⁰¹' η P' m
Ρ· · '⁰' Pluto do te publica p. 803, Ε.

ΙΙ. ιι. 77· - vol. ΙΙ. ιι. 373. .
Plato Phaedone ιι.711.Δ. -· '⁰¹2 Plato cle re publica⁴ ιι. 398. Δ.

· 11. ιι. ⁴³· ιοι.11.ι.ιιι.
ΡΙιιΙο Pbte‘lm 1181· B· “ '⁰¹' Plato de re ιιιιΙιΙίιιιι ιι. 100. (7. .

11111 ''inantea-0· ’ ·· 101111). 611.
¹’‘⁸⁷' Β· “’ '⁰¹' Plato de re publica ι. ιιο. Β,

ΙΙ’ Ρ· ⁹⁰ ‘q' - vol. ΙΙ. ιι. 622 s'q.

- mm Ph⁸⁰d⁰n⁹ μηθ’ “ '¹¹⁰¹' Plato de ιο publica ιι, 127. c: ³, ⁸ ⁵

11.“ιι. 808.

ΙΞΙῗΙιόΡΡΙιὲξιὲοιιοί. 101. D. -’- vo} Pla-“ovssf ¹7¹0 ζ’,ιῗῗιέἰι ⁴29. ις,

βιαιο moun ιι. ιιιοῘ- ιιι. 11. ·“ ¹⁰¹· st· P· 39·

ιι, 3η, Plato do ιο ιιιιΙιΙιοιι ιι.133. Δ. ,
Plutopnuaropasn.-v01.1{.p.⁴8. ·· vol. ΙΙ. ιι, 6111.
Plato Phaedro ιι. 281. Δ. -δ vol. Ρ 010 ’311 1111 ⁹⁰¹2? Ρ· 110· D. ,ι
ριὲιιιριιιῗᾘιο p, ιιι, B. .. ,ιι Plato do· re¹ 311110 ιι. 189.’ 6,-

, ΙΙ. ιι. 722 ιιι. . - vol. ΙΙ. ιι. 319.
. mmmm„ μη, (3, .. ιιι, Plau» de ιιι publica ιι, 51111.

. ημιιι, ¹ -· vol. ΙΙ.ιι. 773 ιι. ·
ptum ιικιιο ι. 2⁵⁵. n. - v01. Pluto ιιι re ιιιιιει ι». 522. ιι. ’
’ “11.ιι. ιιι ιι. ’-ι·οι.11.ι..ιιι. .-

‚ mmo-Phaedro ιι.203. ¹- vol. ΙΙ. Plffl’fl‘ ¹0P¹¹b1502125⁶8=jv , Ι
4145, 1 vol. ΙΙ. ιι. 202.

¹ Plura Phaedro ιι. 271. Δ. -- vol. Pl⁰¹⁰ ⁶⁰. 1θιιιιΙιΙίοιι ιι.01οζΔ. ἱ .’

ιι· p, 594· Ι - vol. ΙΙ. ιι. 111..

ἶ ¹ pm„ ιιιιιοιο P, ω, Ε, ... ’.ιιΙ ΡΙιΙιΙΙο ὃοὲιξίεῑι ιι. MA. - vol.

γ ΡΙαιοΡΡωὶιίοο ιι. 20713- 101. Pluto sophim ιι.231’. G. ·— vol. ⁵

. ΙΙ. ιι. 330. · , ΙΙ.ι. 390.ιι.118.

, Plato Ριοιιιᾳιιι ιι. 811. E. -⁴ Plato sophista ιι. 210. (ι’. ·- ιιιΙ, ·

“ vol. 11.ιι 271. ΙΙ. ιι. 390.

Plan> Pron-gon ιι. 838. G. -· Plato Theaeteto p. 102δ -- vol.
τοΙ. ll. ιι.ι28. ’ ,· Ι. ιι. 10 sqq. wi. ΙΙ. ιι. 71 ιιι.

Plato Protagora ιι. 310. Ε. - Plato Theaeteto ιι. 201. Β. -·-
ιοΙ. ΙΙ. ιι. 270, ·. vol. ΙΙ. ιι, 300.

Plato Protagora ιι. 318. - vol. Pluto Τὴειιοιιο ιι. 123. D. -
11.ιι. 138. , vol. ΙΙ. ιι. ²3³⁴ ι
Plato dp re publium. 3208. Plura 'rimone ιι. 26.13. -·- vol. ·
··- 101- ΙΙ· 0· 306011· ΙΙ. ιι. 122 sq. ιι. 131.
Plato-«10 re publio· ιι. 830. - Plan» ’rimone ιι, 30. G. ·-· vol.

vol. ΙΙ. ιι. 30 811ἰ ΙΙ. p. 680.

 

