’1. 11161 particulam 6116111161οω 6166661111. m l

.. 11161 -νῆ -·· 111611111600161 111111 16 1661661161. 11. 11601 η.
ῇ161-γέ,λῆ161. 11. p. 61⁰„ 161116111611 1661 numm 161. ¹
ἑ; ιαμ-11161116. 610. , 11. p. 602 a.
³.. ἢ -ἤ161161.11.6.61016. ἤδη in nutem nauigandum.
1161- ἤτοι vol. 11, ,6. 611 sq. 11. ῃ. 1103. , ,
ἤτοι non praecedento ἢ aut 11111111 ἤδη cun pro-oniae 1661611111-
· γ 6161661616. 11. p. 611. u 1116 161. 11. 6160616.
η η vol. 1, p. 02 η. 161. 11. p. ηδη611616111161111111611166111111111
τ 602166. ν vol. 11. p. 601. .
¹ η adfirmauvnm vol. ll. p. 59³. 111111 cun 6611166111 16166116 tol.
, 111616116611111111 16111660266. ,, 1·Ιί6οέ “1⁸¹ ,¹ ἵ.
. ἧ-ἣ161.1.,6.02.161.116. 'Q μῦ* ‘dam καὶ mm .
⁵⁹³ ⁵¹¹· 1· ⁵⁹³· ’.ιω-’11111116 ,1111 ...1. 11. . “
“’ 71 ἄρα 0¹ 11 ῥα ³¹⁰¹· H· Ρ· ⁵⁹3· η 000. ἤδηποῐξ· et 111111 11111116τῖ·
Γ ἦ γὰρ 161.1.ρ.08.161.11 p. 1161.11.ι1.6011.ν
τ 603611. {aa δὲ vol. 11. p. 606 sq.
η- γαρ vol. 11. 11501. , 111111 111111 16111. 11116. ,
“ ἢ γὰρ ἂν 1611. p. 99. ἤδη νῦν et ms 11111] 16111. 11.Ι
ἦ -Ι γὲ voh H. p· 594· u 603. Vide νῦν 111111.
ε ἦ 111 vol. 1. p, 03. 16111. μ’ ’ἕδη Μή ω’ ΙΙ· p‘ ⁶⁰7 η’.
594· 2¹²⁰? vol. 11. p. 612. ,

ἦ -·· ’δ’ vol. 1. p. 90, p, ιω, Ψ {fido 11116

,Ι ἦ Βξιπιου15015ἣῖΗἫ 535· = 111 m 110116 ,11611111611178111111 11. 112¹

11611111 vol. 11. ρ. 112. p. 501. ’μὸἓᾷ vol. 11. p. 160.

,ν 11* (11110 10111οι591· ηνίιειι 16111. 11612166. 1116 .
ἦ κ111161. 11. 11505, ι ὁπηνίκα. . Ι . · ,

Ι ἦ μάλα (53¹ m Ι, ρ, 10⁰. nlect 61111111161661116.1·61.111.6.
1 . 612 sq. 611111 omnum 161. ΙΙ.

. ’μὲν δη mn* ρ’ ⁶6¹⁰ p. 1116. 6661661111161116 vol.
1221111111211 » ,111 1.·οΜ ..11.
ἧι mv'wl. i, Ρ.. ὁὸ-ρε· vol· Ρ· ⁶¹⁴ 'q- om ommim 5¹0¹· .

1111195111Ι ' ᾐν11ἳ1166115’161.11.1·407·

’ᾗ ἧπουῖἒρα 1611166111. , . n Μ

’.’ ἦ ⁷1⁰⁰ - γὲ 161, 11. 11107. ’‘³77¹“ δη γοιιὸι, lt ¹ Ι010, 11.
,³- ἧηοῦγε ιιιιιι1166111161.11.11. ηνῆἵηρ x ‘p
11119111116661. 1 ’ 0.

1· 1Ῑ·’0””“·“·Ρ·ω8· 111161161116166. ·
ηιαν vol. 11. p. 608. θὴν vol· ΙΙ, Ρ· 434·
ἤδη vol. 1. p, 00. 16111. p,
α ν 602 supp. 607 sqq. I
, ηδη particulae origo 116 1131111166- ·
6611161116 161 11. p. 110216. ’Ἴδιος ἢ 161, 11. p. 601.
1100716. 1611611. p. 222. Δ ’
ἤδη ·61ἰιιι 1111616111,ι pumma, ἵνα vol. 1. p. 102 aq. vol. 11. p. ,
, 11111116 coniungitur vol. ΙΙ. ιι. 616 sqq.
60016. ἵνα oum coniunctis-o 16111. p.
ἤδη 1016116161. ΙΙ. 11. 600. 616 sq. 66111 coniunctim 111161
111116661666161116161116601. 1611111111 6166111111111161. 11. ’6. “

 

