17⁰ 11111
1111111111,’1Ῑ111111111111 autea. 1111 1111. Sic 11111111 1111 ³

Ι1111111111111, quem ex 0111111111 lita. lX. 1. 975 etp. 1111111
erarius =

1111111111, erin ἄρ’ 111111111111111111111 {sulpeum¹
’ἔδμεναι ἐν σπῆϊ γλαφυρῷ κρατερῇφι βίῃφιν.

x Set 1111, quos praeterea adtulit 01111111, 11111 Aristophanis ἶ

huc nou pertinere· iaeile 111111 potest. Alter hebetur iu ζ

. 11111111111303.11.Η1111.,1111111111111 potestkdubitari g
quin Aristophanes scripserit potiua't 1

· Φεῦγειςς ἔμελλόν o' ἆρα κινήσειν 1111
1111ιοῖ1 τροχοῖς τοῖς σοῖσι καὶ ξυνωρίσιν. '

Hane euim soripturam ut reponamuass, 111 solum iibri Ra· 1

umas, Vsuetas, tras apud Brunokium 11111111 requirunt, ³

111111 1111111111 ilia etiam reliquae orationi Aristophanis

optume, 'quaa eat maxume coniurata, 113111111111111111, ³

quoti interrogationi potissumum et exclamationi 111ςωί1,·11

11111 111111 111 aptisaumum. Neque euim formula 11111111 fi
ἄρα haue 1111 poterit 11111111, 11 excludat alteram dicendi ι

rationem. ltaque etiam· 111 111111111111111 1. 3411111111 t
statuit G. Hermauaua iu praef. 11 Ι0111. 011111111ΧΧ1Ἰ. ¹

retinendum existumo, 'quod ex libro Rauennate reposuit
G. Diudorfiuaz

''Ept'iier' ἆρ’ ἅπαντες 11111111οὴ1,
’ ’ ὀλίγου τ’ ἀπίθανον ἄνθρακες 11111νῆ1111,
stoi 1111111 11111111 ’1111111111 τῶν cipporum, Α
nou 111111 11 11 interpretatione accedam Ρ. 1111111111, qui
quom reots recepisset ἆρ’ ἅπαντες, retinuit tamen ,volgatam

scripturam βοῆς, atqua 11111 iocum ita interpretandum oeu- χ

suit, ut ἅνασείειν βοῆς idem fere 11111111111, quod παύε-

σθαι τῆς βοῆς. Dicit euim ’1111 quidem sententia Aristo· ,
phanea potius hoo: Voluistisipttur 1111 11111111 erupto oooe ]

1111111111 eto. Verebantur e'uim isti, ue quom 1111 1111111,
Δ111111 faceret iu corbem carbonarium, quern quasi obsidem¹

habuit. Est igitur ἆνασείειν βοὴν fere 111111, quod 11111 1

Euripides iu 11111111 1. 1063. 11. Herm. βοὰν 11111111.
Gloriatur igitur Dicueopolia 1111, so effecisse, 11111 quom isti
111111 mortem minitati 1111111, ut ipsi 1111 supplicem 1111111
1111111111, quoti ast 11 huuo locum aptissumum. 11111111

autem loeo, quem 1111111111111111 ex Aristophanis Veapia ¹

1. 460, 1111 potest dubitari quiu recte scribatur uuuo: 1

ἄρ’ 1111111111 uoo' 11μᾶ1111111ορ1111111111 χρόνῳ.

His euim 11 iocis magis effertur 111 particulae ἄρα, 'qua 11

 

