*s . coto.

sa· leuique 1111111 est, 11111111 ln spprcietine et ’11-
11111, nii minus 111111 exspectaveris, ,1111 particulae in

· Graece oratione locus rit, reluti iu eo, quodiam Demrius

p. 2. usurparit, exemplos Ἀλλὰ καλῶς μοι 1111ῖ111γ111,

< quocl petivit ex Platonis libro 11 re publico lv. p. 16111. 19.

11. Both. p. 921. 11. Η. stapla, 1111 Δ111111111 81111111
orationi 11111 verbis adsentitur, ent in 11 lnce, qut eet ln
Protcporu 11111111 Plutonis p 298. v. 9. 11. 111111. 369.
ecl. Η. steph. 1111 aupitorum δὲ alucitae, 1111111111,
t ὄιέξᾳιεν· vis· δ’ ὥ 1 ἤδη καὶ ἐπ’ litto τι operatrici.

Ἀλλ’, 1111 ἐγώ, oleru χρὴ ποιεῖν, 1111111111. Quibus
tn 111111111 ipsum 11111111 argumentum 1111 modi esse 11-
1111111 minume 11111 perticulam, si primum eius signitica-
1111111 obtines, exspectaveris, tumen ex Grsecornm'mente
rectissume institute oratio est. Nam tlte, qui lsoc 1111111·
sentitur, uon opponit uliqrrirl orationi ulterior, 111 potius
¹ ipse et ee et alterum, quicum loquitur, volt eb 11111 atto

cogitatione· evocare, dum pouit particulam ἄλλά, 1111111 r

modum 111 quodem 11111 11111111111111111111111, velut
11 11111111, quem adtulit Hurtnngius ex Plutonis Psetnporn
p. 170, 11. 11. Belle. p. 320. G. 1111811111. 11 uir η
ajam ἐναργέστερον ἡμῖν ἐπιδεῖξαι ὡς ’11111111 ἐστινὴ ’
αρετὴ. μὴ φθονήσῃς, ἀλλ’ ἐπίδειξον. Ἀλλ’, ὦΣῶκρατες,
ἔφη, ου φθονήσω.. ulti Protagoras, etsi morem 1111111111-
tati Socratis, et 111 oppositio nulle 1111111111111, temen
e'x 111111 111 111111 particule ἄλλά, que hoc, 11111111 pro·
but, 111 crini elia cogitatione ridetur regregare et nnuc iem,
quot alterius voluntati 11111111, 11 111111 accipit, 11 velit
post habitis 'ceteris rebus hene unarn potissumum perticere·

Similiter locutus Xenophon est in Disciplina cprt lib. lv.
’ cop. V. ς. 50. 11. Ζ111. Καὶ νῦν, ἔφασαν, λαβὼν τοὺς
ἵππους. ποίει, ὅπως 1111111 σοι ciuncioleno· :Alios
δέχομαί τε, ἔφη, καὶ ἀγαθῇ τύχῃ ἡμξῖς re 11111111νοί-
μεθα, καὶ ὑμεῖς διέλοιτε τα socru„ ubi Cyrus ita 11111·
titur, ut ex mente 111 hoc ceteris rebus opponet, 111111
dicimus: 111111, tole 111111 eie. 11 111. sot 111111 in lris
locis non possumus 11111111 virum, 11 siunt, 11111111.
Nem multis in locis huiusce 11111 primaria ille porticulus ἀλλὰ
rin ite ridetur 1111111111 esse, 11 (lenique 111111 ullu per euru
significetur nisi alacritas quaedum respondentis, qui 11111111

· enimc illu, quae ulter proposuerat, sucipit, 1111 misen lecit

relique omnia, quem 11 modum 1111 tit iu Xenophontis
Expeditiooo Gyri lib. 11. (311111. 1111, ubl 1111111111 lanc

. dictumest: Ἀλλ’ 1111111111 11111111111111111111·

tota τῆς νυκτός· εἰ δὲ μή, αὐτὸς πρωῒ inrisus pocta,

 

