118 iia· Ἴ .

55155555, taraco cntitrrrrt aon pauci grammatici, 551

quom iu Homericis potissumum carminibus indicativum 151551
saepe numero oum particula ἂν aut 515,μ 5555 uiua rlur

' irrogaretur, constructum 1555515551, etiam 5515515 scriptoribus

Graccis usuar cuadeor vindicandum 5555555551. llo prioribus
adtulit Η. G. Sobaaierus 51 Gregoriuar 0551515155 p. 60.
Μ5511551555 51 Euripidis lplripouioru Tuus. r. 894. 3555511555
ad Theognid. 5. 1015. 51 855115511511511551. 5. 1089. 51
Aristophanis Nulr. 5. 165. 1157. Loorlluur ad Xeropboat.
· Ephes. p. 229. Η5151. 51 Ρ1515515Ρ155515. p. 268. Quibus
addi possa Harmaanus 511 Curram ad laoor. p. 155. 51
Lobeuliium ad Phrynicluuu p. 7³3 asp, 551 potissumum bic
commemorandos essa Heindorlium ad Platonis proauum
p. 22. Werlcruru 15 Artis 1115555. l. p. 10³. 218. 252.
1551555 0115155155 15 porticulo tto p. 99 555. Ρ555155
ios 5555 memorandus 551 Hartuugiur, 551 vol. ll. p. 282 555.
do boo 55 explicavit, 51 ipsa 11555555511. p. 28 555.

’ Ac 15 Homero 5511555 it'a dixit G. 1155555555, omnia
explicans expedita, p. 28. 29., 51 15 boo 5511555 dubitau-
dum 555 5555 51155155. Nam apud 5555 51 formae uerbi
ipsae 5551515 ram-accurare usurpari solebant, 55555 postr-
riora 15555555, 51 liberior etiam aliis 1515515 551 particolar
ilo 551 potius κὲν 5555, 51 5155 oratio 51 certam Atticorum
regulam rovocari nou possit.

”’ V lle 5515515 scriptoribus modestius 5511555, 5155151, vir
’ 55511115555555 115 adfirmavit, 51 aliquam 5511555 55515 par·
1155155 tir constructionem curu indicativo sutori temporis rta-
155551. Audacius 5555 5555511551555155 5555155 5511551555
uindicare istaut particulam. Quo ro dicam ds boo primum. ·
15 postquam do Homero dixit, ideo 55115515 555555 Graccis
scriptoribus 5555 particulos iio 55555 uindicare uoluit, 5551,
5151115 statueramus, uou haberant Graeci rationem 55 rium,
’ 555 11151, 5551 pur 55551555 condicionem 15155555 essct,

significarent. 11555555555555555555515515515555 milri r

rou 5115155, tum 55 55151 miuus, quodsi ipsiGmeot ω.. l
suetudine loquendi repudiarunt istum 55551 Homericam, uos ¹

5511555 rorum sermonem nou possumus corrigere, rod ox· ¹

· plicare potius simpliciter, quid 1511 discucurrerint, 555 quid ,

potuerint. 111511151155115555151515 ratiocinatioao. Exom-
plia 551555, quibus moltis 5555 551 ipra 555555 1155555155, ᾖ

ipaa rona suoru deteriorem ao 15511, qaod iu iiroaioribtrr 1
quibudam, 5555 maguam rori 15515155515155551, od- l

5501ιί5 ι511555 55, quoa pluro corrupto 51 5555155515 5555 riv ,
rur, “

 

