ἔπειτα. 555

et annr praetores nominarit Hortnngins soi. Ι. p. 30⁸.
Aristophanes in Aoihtss 1. 911. ed. Dind.

Ἐπεαα 1111α ι1ο1111· cor κό1ιηνὲχεις1

111 dicitnr etiam ἔπειτα- ὁῖτα interposita aliqunsroce,
reinti⁸ ιιι Aristophanis [lehunnensibus 1. 917. 11. 111111.

Γ πειτα φαίνεις δῆτα reni θρυαλλίδας
nt in eiusdem Lysistratrr v. 924. ed. nint.
”Ensrr‘ ὀμόσασα 1111· ἐπιορκήσω, 111αν;

Denique proposito καὶ particulo dicitnr npnd Α11111111ἰῖααιι1.
saepissume κῦπειτα etin simplici narratione 11 in interro·
potione. De priore genere conteni potest Xenophontis En-
11111111111111111Λ1Τ.1111111.11. Kairrinssioyovors
τυγχάνοιεν φρύγανα συλλέγοντες· ως 1111 11111 κᾶπειτα
κατίδοιεν ov 111. 11111111 ἐν ταῖς πέτραις καθηκούσαις ἐπ’
αὐτὸν τὸν ποταμὸν arsi„ sut in Morino Ernipirtisv. 39

111·Ὰ1111111Η1111111Μ1Μ1 ’1 '⁸⁸’

μὴ 11111τό1 r’u'op prim nvos '⁸⁸tir ηπιαρς,
ἢκαὶ τύραννον 111 11 priunum sigism,
κᾶπειτα μείζω ξυμᾳοριὶν intpp 11111.

111 interrog ratione ponam Xenophontis Discipiisrirr Cyri iih.

¹¹· 01Ι) 2· ⁰35 31 1111111111111111111111111111111

ori φιλεῖς αὐτόν, ὥσπερ τοὺς συγγενεῖςς 11 Aristophanis
sinistris v. 963 sqq.

Κ1ιπειτα πῶς
ταῦτ’ οὐκ ἒχρησαολῦγεις σὺ πρὶν ἐμὲ rip! πόλιν
njr‘rt eitiunt,-

111 dicitnr etinrn 1111111111δῆταρειαὶοαΙεκᾶπειτα 1ῆτα,111- 11111111
nti⁸ ιιι endem Α1111111111α11111111111.1217111. Ι thim·

Κῖἶπειῐα (1111· 0th σιωπῇ διαπέτει
διὰ τῆς aditor τῆς ἀλλοιρίας καὶ τοῦ χιὶουςς

et interposito nlin vocs κᾶττειτα- 11111α, 1111111111 Ari- lsi-amre
1111111111Α1111111111111111α1. 121111. «1111

- Ταῦτα ripn ουκ αγχανη,·
111111111·1γιι11·11’11111111σιραῃεύομαι,Ι

’ notissimam Lyristrotn 1. 981.

Κῖἱπεαα δόρυ δῆθ’· υπὸ μάλης querc 1χων,·

Postremo post κᾶπειτα assimilationis legs Attici scriptores ,11ἘῆῗὲΞῇ

tribenter ἐπειδή, inertior 11 quse snrrt similia sdinnxernnt, m· hm,
onius rei exensptn hoen posnit G. Bistonius* nn fl. Stephani 11111 1111.

 

