1. ludex'par'fioularum et formulirun &mmm 1111 , Ἰ

“ &ml um mutim in reponit· ἐπείιοσ v01.1,p.81. vol. 11. ρ.
notione vol. 11. ρ. 544 sq. 555. ’ ·
” ἐπεὶ enm optativo Ιιι sententia ὲηείτοικαὶνοι. ΙΙ. 11551. ,
Ι communi vol. ΙΙ. p. 5455 {neom vok 1, p. ⁸2 sqq. vol. 11. .
’ ἐπεὶ eun coniunctivo vol. ΙΙ. p. p: 55351111.
545. ἔπειτα et ἔπειτα 01 vol. 11. p.
ἐπεὶ cun infinitivo vol. ΙΙ. p. 551.
, ,545 sq. , · ἴπειηῖ γε vol. ΙΙ. 1155510.
ἐπεὶ nnnqm Mon quod ἔπειτα luem} ’γέ που ven. ΙΙ. p. 554.
101. 110. 540. 51011001οο1. ll.' .554.
¹ ἐπεὶ ἄν, 1ηειὲν,ἰπὴν,1πιὲννο1. ἔπειτα - 01 vol. fl. 11551.
11. 15540 sqq. ἔπειτα δῆτα vol. ΙΙ. ρ. 541. ι».
ἐπὴν eun coniunctim 101. 11. 1¹. 554 sq.
511. ἔπειτα - dim vol. 11. p. 511.
ἐπὴν. cnm optativo vol. 11. pum. p. 551 sq.
ἔπην cun indicativo-vul. 11. p· ἔπειτ’ ’ἐπειδὴ tol. ΙΙ. 1¹· 555.
’ 54140. 4,· 051. Ι. ρ. 85. 88.
tunimo—et ἓπὰνπερ ποι 11. p. ἒς δεῦρο voi. 1, affl. =
548. ’ .1ς1μ1οο1.Ἰ. p. 80. “ ¹
17111 ἄρα vol. 11 mm· 1ς,πότε vol. Ι. p. 80. ·
’ {nel γε τοί. ΙΙ. .001 tq. ec τὸ παραυιὶκα vol. 1. p. 0⁸.
&5121 ymb} 1011800511. pm. ἴσθ’ ἃ vol, Ι, μω. ’ .
. {neira μὲν δὴ 101. 11. 1¹· 3⁴²· ἔστε vol. Ι. 1¹. 88. vol. ΙΙ. ι». “
ἐπεί γε μέντοι vol. 11. p. 042. 557 sqq, ,
p. 548. ’ · ἔστε ex ἐς 5 τε num 11οο00
lm) 01 vol. 11. p. 548. vol. ΙΙ. 15551.
81151δὴ 1. ἔπείδὴ 101. 4. Ρ. 80. ἔστε ἐπί, πρός, ἐς vd. 11. 1). Ι
, 52. vol. 11. p, 519111· 551. .
luel δὲ δὴ vol. ΙΙ. p. 548. ἔστε eun ιοωιθίνο 00111. ιι.
ἐπειδὴ cnm optutivo vol. 11. p. ‚ 557. J
548. ’ ἔστε em indicativo vol. ΙΙ. 11.
. ἐπειδὴ cun infinitivo· vol. 1. p. 557 sq. m optativo vol. 11.
, 81. vol. 11. 11545. 15519. p, 550. eun wniunetivo vol.
ἓπειιῖὴ ἂν ι. ἐπειδὰν νοΙ. Ι. ρ, ΙΙ, p, 500,
’ 820011105505101· ’ 1οτ’ἂννο1.1.ι).80.το1.11.γ. ,
17100ον uun optativo vol. 11. p. 558 sqq. ·
550 tq. ’ ἔσι1 ἂν cum 1001651115 vol. 11.
ἐπειδὰν cnm indicativo vol. 11. p. 5581011.
0551111. ⁸ , ἔστ’ ἂνω munimentum-01. 11.
ἐπειδάν γε vol. ΙΙ, p. 500.Ι p. 55015.
11100ον τά· mm. ἐπειδὰν θιῑι- ἴστ’ ἂν sine verbo finito vol. ΙΙ.
f mmm. 41. 0552. 11501. “
intrat} y vol. 11 p. 510. ἔστε eum infinitivo νο1.11.ῃ.561.
01001] 01 vol. ΙΙ- ι). 112. ἴσιε cum genitivo vu). 11. p. 501.
ἐπειδη nal vol. 11. ιι. 552. lau cun participio vol. 11. μ. 561.
mah} οὖν *¹⁰¹1 l¹· 0Ι ⁵⁵²· ἔστε γε vol. 11.’ρ. 514. vol. ΙΙ.
&cuchaneo vol 11. p. 552 ῃ, 561, '
ἰνιειὸηπερ γε vol. ΙΙ. p. 511. ἔστε δὴ vol. ΙΙ. p. 551. vul. 11.
{uzuh} τάχιστα, ἐπειδὴ &finer p. 405 sqq. ,
vol. ΙΙ. p. 5⁵2. · {unm-vol. ΙΙ. p. 551 sq.x
tm καὶ 10111, p, 552. , ἴσην ξ’,ς 1011. p. 225. .
ml οὖν vol. ΙΙ. p. 552. ἴσην ὅτε vol. Ι. p. 225. -
k'mfmp vol. 1110515. vide ἔσιινοῦ vol. Ι. ι). 225
εἴπερ. ἔσιιν ὠς vol. 1, -μ, 225.
ἐπείπερ γε 10111. p. 510. Eu τοίνυν vol. Ι. ιι. 86.

1

1

 

