ἸΙΙ

’ Inde} grammaticus·

Accusativus in lomna ἀπαιδίαν Coniunctivm post εὖτε vol. ΙΙ.
routh vol. ΙΙ. p. assq. adnot. p. 666.
,compararim eum ἢ οι genitivo Conium-rivus poa εὗιέἲν vol. 11.
coniunctus vol. ΙΙ. p. 680 sq. p. 663.
Οοηφαηιήυιιι un! ilo-que Ιοι Cqm'unctivuae pon ἕως ”¹1¹ Ι. p.
οοιιίοο iun· cun ἢ et genitivo, 8⁹. vol. ΙΙ. 11668.
. vol. l.p. 68111111. ’ Conium-‘ivus past ἕως ἂν τοῑΙΙ.
' coniunctivae punt frenone! 16· p. 607.
latim οοο praecedente noga· Coniuncrivus pon ἡνίκα ot ὁπη-
tiva sententia, voL Ι. p. ³7. νίκα vol. ΙΙ. p. cusq.
vol. lhp. 168 sq. p. 617 od· coniunctim ⁹2⁸⁸ ‘ve'x' ἂν u
ιοε. ὁπηνίκ’ ἂν vol. lq. μ. 616 ῃ, ,
'coniunctium post ἄχρι et ἄχρι Conium-rivus post ἵνα voh Ι. p.
ἂν von. 1111 228. 1⁰2. v01. 11. p. οιο sqq.
coniunctim pon ἐὰν vol. 1. p. coniunctium pon ἵνα pm
68η. vo1. 1141. 4⁵7. n tempore praeterito vol. m
Gvniunete'vm pon εἰ particulam 611 sqq. .-
νο1. l. p. 60. vol. u. p. ⁴90. coniunm'vus post ἵνα [mmm
Cvnfunclivm post kl panicum optativo 161. ΙΙ. {afflo-
in interrogatione vol. 114&oe- Conium-rivus et optarim pen
Cvniunclt'vuu num ῂοπ εἴθε par· ἵνα in coniumis οηιιιῑίιΰοιί·
’ ticulum ponunt, vol. u. p. bns, το1. ΙΙ. p. 621111.
61716. coniunctium post ἵν’ ιἰν VOLU-
Coniuncn'vua post ἐπειδὰν 60111. p. 6³⁰.
, ὀ. 82. vol. ΙΙ. p. 660. Conium-{ivus pon pn} ptrue-12·
-Coniuneu'vue post ἐπεὶ νο1..ΙΙ. v01.1.p.128. το1.11. Nm*
p. 606. Coniumivm 01 optativae μοι
'coniunctivae post ἐπὴν vol. n. μὴ punicum in m enuntia· ¹
p. ⁵⁴7. fidat· positi vol. 114. 668.
coniunctim pont ἔστ’ ἂν ῖο1.Ῑ. Com'unen‘vun post ὅπως τοι. Ι. f·
p. 86. vol. ΙΙ. p. 660 kq. 129. vol. ΙΙ. p. 681 sq.
coniunctim post ἔσιε ῑο1.ΙΙ. p. coniunctium post ῧὴως ἂν τοι
660. ll. p. 686 sq.
Coniunctivua pon ἐφ’ᾧιι 1ςο1.Ι. Coniuncu'vus post ὃς ἂν τοι ΙΙ.

’ p. ⁸7. . p. 113 sq.

 

