¹ 11. ’

. Index particularum et foimulari'em
“’ La‘tinarum. .

’wod—afim·-

A1,at- certe vol. 11. p. 1⁴. quamquam quidem ml. 11. 116611. ⁸
m enim vol. ΙΙ. p. 22. quani 1. q. circiter τοΙ. 11, p. 138.
atqui vol. ΙΙ. p. 63. p. 768. ’
(zeelem vol. 11 11.θὸ p. ²1⁵ ι. quidem 10111. Ρ. ²75. p. 670,
cum 16εᾶ ellipsin dietum 110111. qualem coniunctim vol. ΙΙ. ῃ,
dein et deinde post panieipiun rureuuoae.11.p.2os.
vol. ΙΙ. p. 5³9. ced enim vo1. ΙΙ..ῃ. ²².
etquidem vol. 11. p. 661. ’ aed ai vol. 11. . 18,
eni cum participio vol. 11.ῃ.621. ml vero vo). 11. p. 63.
forsitan cum indicativo, εἰ ad sedulo vo1. 11. p. 206.
singularem enuntiationis vocem si repetitum vol. ΙΙ. p. 512. “
pertinet, vol. ΙΙ. p. ΙΙΙ, sic in optatione vol. 11. p. 7.
· igitur gimo Ιοοο positum vohll. ei ὃς et ei —iam vol. ΙΙ. p.
.1 . ι. .
megae - ei vol. 11. p. 71³. oimul 1111. 11. p. 66.

nihil aliud quum vol. 11. p. 39. 'Mul 0¹¹¹! 01111110 101. 11. 11. 98. ¹

nihil ampb'uae quam vol. 11. 1239. ι adnot.
per 11 ρινκηιρει·,ραν11ίψεν, qh·- rum cum participio vol. 11. p.
nantisper, nuper, semper vol. ³⁴⁰ sq. *
11. p. 722. una 701. 11. p. 96.
ρΙιω,νο1. ll. p. 78. ¹ una tum ablativo vol. 11. p. 08.
plusquam eum reliqna oratione 'adnot
non constructum vol. 11. p. ³9, vel in exemplis adimendis vol. 11.
p. 78. ’ p. 216 sq.
*quam non pro simpfici quam vol. pero in humatione vol. 11. p. 67⁰.
11. Ρ. 681. p. 698. vero pro ml sol. 11. p. 361.
quamquam cun parudpio vol. 11. verum proprie sententian per se
p. 621. efficit, vol. 11. ρ’. 3.

 

