‘ τέ γε vol. ΙΙ p. ³³2 sq.

’ m 1. [aaa ,mm mammam-1.

. 1ὲοῦ vol. ΙΙ. ο, 200 sq. vol. ll. τοὶ h sommi· eon-um. 11
pm. viae ..1. . - ιι. ²35 η. ει ρ. οτι sq.
- 14 αὖ per ἆνακολουθίαν priore ¹02 ἶ· 11914111110410 uini sigui· =
1020 positae, ..ι nihil nis η- 1010101 ΙΙ· 11750-

390200.2‚ Νι, ΙΙ, ρ, m, τοὶ Ιι ποιοοιιείοιῃοΙΛΙ. ιο. m

, *12 γᾶρ vol. 11. p. 749--752 ¹⁰² ὴ 'mm ‘2⁰¹' ss. ¹⁴² 7³⁶ ⁵³·

ιὲ γὰρ pofdmozovmar voi. ll. ''ollisrgtpssffiwvff ῗῖωῗὲῗ
ιι.749 · , ,· ·1’· -

ι ,ὲιῖὰρ etenim vol mque v⁰1· τοὶ nmmum η &mm τοΜΙ,

¹¹· ⁷⁴9 sqq* = τοὶμδῗῑοί. ΙΙ. p. 410.

1111105111-Ηο - · ἶῖἶνῗιῖιιῠιι 11.ss ffffiu ..ο-ι.
τέως particula vol. 114. 752- glun, vido 41λά τοι οι (11112-
755. · τοί, ἀλλὰ μέντοι, γάρ τοι, γὲ
am οη relativo vol. ΙΙ. 1³· μέντοι, γέ τοι, δέτοι, δή τοι.
752 sq. εἴποι, metron, ἦτοι et ῆιοι.
τέωσπερ fir ⁴vol. ΙΙ. p. 754 tq- pe‘r'roc, μέντοιγε, οὗτοι εί
, ι1; οπο οὐδὲν positum, νοω. Ρ. qm suntid genus alia.
' 201 sq. el. vol. ll. 10752111. ποῖ ι01 demonstrativa vol. ΙΙ. ι
m· pro derb-va· νοΙ Ι. p. 202. 755.
τί γάρ,· vol· ΙΙ. p. 245111. τοιγὰρ vol. 11.=p. 738st
ιί δή vol. l. ο. 225. el. vol. ΙΙ. τοιγαροῦν vol. ss. p. 788.
p. 16810. ⁴ τοιγάρτοι vol. ΙΙ. p. 738.
τί δέ, t? μὴ vol 129· 2⁰²· vol· τοιοῦτος vol, Ι. p. 200.
. ΙΙ. p„ 525. - ιόσοςνοί. 1. ιι. 150
, τί δὲ stilo, εὶ μὴ vol. ΙΙ. ιν. τοσοῦτον, ὅσον eun μιηίεἱοίο

525. por :tinctionem dien-n, vol.
τί ἄλλο, ἢ vol. Ι. ρ 202311. vol. 11, 'mys adm

ΙΙ. p. 45 sq. ν τοῦ vol. 1. p. 200.
15 δὲ 5440ιῆ 0111 ‘53 “²2⁰2 εἴ τοῦτομὲν - ιοῡιο δὲ το1.11. 1
' fin) quo discrimino dieunt, vok. p, 2⁰6. 1

2¹1³· 755. τοῦτο μὲν ·- τοῦτ’ αὖθις τοι ¹
τί οης voLl. ο. 205. οἱ. 15451. · ΙΙ. ρ. 214. 11650. eL p. 734.

, 1¹· 39911- τῷ vol. -1, ρ. οοο.
11οὴ σονς vol. ΙΙ. p. 410.

τί ufir,- vol. Ι. p 2011. vide
xlv aragonam& ml· l· p· m· Ὑπὲρ vol· 511· ²⁰9 ¹¹1·

. τὶς wil. Ι. p. msq ὑπὲρ ὧν 00110210.

τ1ς εὶ pm 11 ²⁴5 vol. ΙΙ. p. 530. &mewa vol. 11. ιι. 588. 1

ιὶς i. ο. μέγας τις vol. Ι. ps 1
²m lq· Ἴθι. n. p· ⁷3⁴2· ψ, 1

;· 11 11111111· 1111111· ψοε ναι. ι. ρ. 222.

. ἱ ,ὁ μέν, τὸ δὲ τοι. ¹· ,‚ Μ η οε... 11111 ab ..ιιι „⁸³24 ‘

1⁶2ng τι, τὸ δέ ¹² v⁰¹· ¹· ¹¹· ’Ζῖἕ {31¹3 'jessinss'f '‹{f.¹'1¹1¹.' ,¹51 3}ss

’11111011 11.111111’.111111 ¹·

το1 wienl'an propria vis ιο po- ‘P'ffim ἢ 5051515589 ⁵³·
. Ξὶοὲοι νο1.11. p. 08 sqq. ο. Ω

τοὶ mucio quo modo vol. 11. p. Ὦ νο1.1. p. 211 sq. vol. ΙΙ. ι
m sq. 755. ·

γ, ,

 

