1

’ ’ W. 11111100011111111010101111101110. '- 815

¹ 1711110111111111111.111111101155.ὶ Demosthenes 0110.’1’111001010111.
Ἴ - 1011111251.Ι . ‹ 115. - 101. 1111. 025.
’ Demosthenes 111111101101111. Demosthenes 1111. zenothemis 5.
-ἷ- 101. ΙΙ. 11. 375. 23. ·-, vol. 11. 11. 072. ’
. Demosthenes 0111. 01111111. 1. 1. Dinarchus sontes Demosthenen
2. —- 101. 11. p. 681. 1.11.ν-· vol. 11. p. 165.
Demosthenes 0111. 0110111. 1. 1. Dinarchus 000111 Demosthenen
, 21. -101, 11. p. 113111. 5 68. -·· 10111. 11. 123111.
s Demosthenen 0111. Olynth. 11. 5. 01. p. 157111. ⁸
ζ 21. -- 101. 11. 11. 516. p. 753. Dinarchus 0011110 Demosthenen ·
”’ Demosthenes Olynth. 111. 5.1. 5. 109. ·- 101. 11. p. 120111.
... vol. 11. p. 773. Dinarchus 00111111 Philoclem 5. 2. ’
Demosthenes 0111. 0110111111. 5. -5 vol. 11. 11. 177. ’
6. ·- 1011111. 505. Diodorus Sis-ulus lits. 1111. esp.
Demosthenes ste. 0110101011 1. 21. -- vol. 11. 11. 182.
1. 0. ·- 1101. 11. p. 550. Diodorus St'cuhes lib. 1111. esp.
Demosthenes 00111110 111. - 73. - 10111. p. 3⁵9. -
vol. 11. 11. 150. adnot. Diodorus Sis-ulus 1111. XIX. up.
vesosem. Philippica 1. 1. 1. os. - vo. 11. 1110.

—- 101. 11. p. ³32. Dionysius Halt'eom. Antiq. 11011. ““ ¹

Demosthenes Phitippteo 1. 1. 10. tib. 11. cup. 56. -- 10111. p.
.- 101. 11. 11. ts. 350 sq. ,
Demosthenes Philippico 1. 1. 20. Dionystusflols'esm. 1011111011. ³
1 -, 101.11.11.336111,01.11“.685. 111111. 0111. 75.-101.11.11.
Demosthenes 01111111ρί00 1. [113. 351.
ι·- 701. 11. p. 505. Dionysius llolt'ettrn. 1111117. etp(
Demosthenes Philippica 111. 115. 6. - 101. 11. p. 177.
1*1011111111 Dionysius 1111Ιί10111. lits. XW.
Demosthenes thilipptsalv. 110. sep. 15. - vol. ΙΙ. 11. 131111.
ss' ·— vol. 11. 11. 771. Dionysius Halt'eorv. p. 1191, 5.
Demosthenen 000111 1011010111. - vol. ΙΙ. 11. 551111. 563.
35. - 101. 11. p. 721. Dionysius Helieone. de 1111100111.
Demosthenes Prooem. XXI„ . 1111. 11.786,11.. —- 101. 11..
611,420.011. 111111- 10111. 11. 117, .
111111111ὴῇ0 11111, stephsssss 1. Ε
11 831 ““ 101. 11. ps „⁵1 ⁸

11111011111111110111111011111. 13. Euangelhsm 111101011121121. · -

. - 101. 11. p. 11. “ - 10111111.

‘Demosthenes 110 11111010τί11 5. 35. Ευνὶρίιιιε·110111 1. 206. - 101.
- 101. ΙΙ. 11. 753. 11. 11. 359.

’ Dessosshmss 111111 συντάξεως 5. Euripides Aleon. v. 818 η. -
16. —- 101. ΙΙ. p. 281. ¹ 101. 11. p. 52 sq.

Demosthenes 001111 ’1100011101 Euripides ,1101011011 v. 211111. . ,
11.-1011111628. -1·01.11.11.716111. y

Demosthenes 1011111 ’1110011οω 130τίρί1111Αιι11101111111101.121111.
111. -..ι,11...110. ...111191 sss. ,

Demosthenes 001110 ’1100011000 Eu'rs'ps'des snomnsefs 1. 218-
1.56. — 10111. 11. ³⁰9. 101. 11. 11. 718.

Demosthenes 1101. ’7100011101 5. 'Euripides Δ1111100110110 v. 310. -Λ
63-101, 11. 11. 751. 10111. p 133 oms 119.

Demosthenes 1111. ’111000111011 1.11011111011100101110110116111.
71. - 101. 11. 11. 307. , - vol 11 11. 126. .

Demosthenes 0111. ’1111101111οη 1. Euripides ,1001001110 v. thet.
115. -.101. ΙΙ. p. 151 sq. -·vol. ΙΙ. 11. 183. ·

 

