⁸ IV. India loosran memorabilioram. 811

Aeschylus 10 masphath 1. Μ. Aristophanes 101010. (29.1...
- 101. 11. p. 988. = , , vol. ΙΙ. p. 298. ,

Aeschylus 10 rasis 1. 793. - Aristophanes 1011010. 1. 296 sq. ¹
101. 11. 11971. , - 101. 1111. 291.

Aeschylus 10 Persis 1. 792. - Aristophanen 1011010. 1. 397911.
vol. 111. 991. “ ·- 101. 11. [0189111. 01. p.

Aeschylus in Prometheo 1. hl. 329.

.- wi. ΙΙ, p, 610. Α1101οΡ9111100 Aelim. 7. 319 lq.
Aeschylus in Prometheo v. 199 -- 101111. 197. - ,
sqq. - 101, 11. p. 222111. Aristophanes 1011010. 1. 317. - ,
Aeschylus 111 Prometheo 1. 789. 101. 11.]1. 179. ol. p. 189. Ι
·- vol. 11. p. 978. Aristophanes 11011010. 1. 393. -·

i Aeschylus in 80111001 sor. ’1110110 101. 11. p. 298.

1217. - 10111. p. 131 sq. Aristophanes 1101101οᾗ1. 192- s

Aere-heisa 10 Septim 0111. Thebon 199. - 101. 11. p. 11.
1. 639. - 101. 1111. 397. ¹Aristophanes thnrn. 1. 619 sq.
Aere-hylus in supplicibus 1. 271 - 101. 11. 1199911.
sqq. -101, 11. p. 911. Aristophanes Achaim. 717. —-.
Amphis spinarensem lih.XV. 101. 11. p. 131.
p. 9911. ·- 101. 11. p. 699. Aristophanes 10111101. 781. ν-
Anaxilas apud Athenaeum lib. 1011111999.
111. p. 121. 11. -· 101. 11.]1. Aristophanes 11011010. 1. 873. -
991. 101. 11. p. 199 sq.
Andocides 90 mysteriis 1. 9. -· Aristophanes Acharne. 1. 883 tq.
vol. 11. 11. 199. - 101. 111. 699.
.1090011101 do mysteriis 1. 99. - Aristophanes Achai-o. 1. 961. -
rol. 11. p. 82. 101. 11. 11391.
Arrdociries 90 mysteriis 1. 117. Aristophanes Asbora. 1. 1111 oq.
- 101. 1111. 115111. - 101. 11. p. 91.
¹- Arari-far as pas 1. 11. - vo.- Aristophanes Asiam. v. noo. -
11. 1». 116. ’ 101. 11. p. 192.
Antiphon 00011. vinei-h. ¹²· - Aristophanes 11. 1. 11. -· 101.
eol. 111). 911. 11. p. 289. ,

’ =Aatiphoa 101101. Δ. 11.1.1.··- Aristophanes 111, 1. 18. -·- 101.

101. 1111971. 11. p. 981. ,
Antiphon 90 0009011010910 119. Aristophanes Δγ, 1. 189. - 101.
Ι--ι“101.11.11.1911. 1111759. .
Arriiphoa 9Ιί 000110Α Ι11010910 1 95· Arlipophanrs Δ1. 1. 297. -· 101.
- 101. . . . ,391
Antiphon elo 11110101111 1 29. - Ανὶε1011ι10000 Ao. 139911. -
101. 11. p. 198. “ 1011111. 991. ,
Antisthenes 1110101· p. 99. 19. ·-· Aristophanes Amy. 376. - 101.
101.11.1.199.01.ρ.111. ll, p, 20 sq, , , ·
Areirreus p. 82. ·· 191· n· P· Aristopliiones Δ1. ἲ. 987111. ··· ,
, 111. Δ vo. . ,³22.
’4176711188 who 11. Pr hwr ed. [711111. Αήῆὶομῇηῃῃη Δγ. v,82}, ι- wls
10111. 0111. · 111. 303. ο “
AEiaphanes 1011010. 1. 92. - Aristophanes Δ1. 1. 1193. - 111.Δ
, 10111 11922. 11. p. 991.
Aristoplhloneo 1011110 v· ¹⁰8· ··· Ari'papharses ,11. v. 1911. -· 101.
vol. .1. 299. . .119.
Aririophaaes 1011111. v. 179· -· Aristeiphanes 1111961111.-
101. 11. p. 299. 101. 11. 11981. ,

Aristophanes Asbora. 1. 221 sq. Aristophanes Α1. 1. 1⁵2⁰ 14¹·- .

. -1-01.11.1.217. 01.11’919.’ 1011111926.

 

