11 καί. ’ 1 518

mmo eiii 11111ῆηί1111 mincium 111, ml ia.- 8111
im 1111111 1 punieantibus puiin, in quani 11111 adierunt ⁰¹⁸¹* Μή· 1
ἱ Piooyiiii adscriptum ποίημα 11118111κὸ1 1. 40. ⁴⁵¹⁰·

Εἴθε σε μὴ θνητοῖσι γενέσθαι πῆμα 1111111νῦ1.
Α111ρ111111111111. epigr. 85. in 1111111. ΜΤ. ΙΙ. p. 144.

,1. 408.

, Erit με παντοίοισιν iu πλάζεσθαι ainus,
ἢ Λητοῖ στῆναι μαῖαν ἀλωομίνῃ.

einaim· epigr. 20. in Antinoi. 1111111. 08. ι.Ι 281. ·

Λύτίκα xoei Γάζης χθαμαλωῖἐρη 11111103ρεᾺ11Ι
κεῖσθαι, καὶ Λιβυκης ψιιμμου ἐρημοιέρη.

ibini-mo 1111111 1111111ρί10 puni infinitivum posi eine
. positum 11111 1111111Ῥ11. Batinum 11 Sophocli· Philocte-
iam p. 159st Vide omnino G. Herminium nd Euripidis
1111111111 1. 271. p. 28„ qui neque λάβω uliud Euripidem ·
1. i. nequo λαβεῖν, quod 111111 in libris 111, sed λα’·βοιν
scribendum 1111111. .

0111111111 adiiciuntur ai aiis 1111111111111111111111111111· 11111 γάρ,
. titulae, 111111 γάρ, γέ, δὲ 11111111 11111 11111111,·111 quoii 1111111111.
nullam offensionem potent 11111111, ninii in Aeschyli 31-
m 1111111111 1111111106111.

11111 γὰρ 0111
11118· ὀλέσειαν ir γᾷ.

ci. Callimachi 111111. a? -Gmrem 1. 101. aut Lucina}
11111111 §s 18. 11111110εέ1, ὦΜνὴσιππε, &tigamus , .
ὢν ταῦτα ἔλεγες, ἵνα καὶ aconti iv ἐδυνάμην αυτοῖς.

· De eiiii δὲ conseratur 111111 οι Euripidis Andromacha 1. '
200. 11111111. snpra 1111111 p. 1118. oin 11111111 adiectum

111 in Lucinui 11111191 montinum xlx. 4. 4. 'Ei λέ εις·

eiiii οὖν μοι 1ὀ1”Ερωτα ἐνταῦθα λαβεῖν 1111111111 ᾖ.

Ei nai.

Ad p. ⁷³.- Ei 11111111ὶεῖ, quae particulae 1111 E! aas,
111111Ιί111 usurpantur, eo differunt, 11, 11 εἰ καὶ iim. 1111- 11
1111111111 panionia εἶ maiorem 11111 1111111, ui καὶ εὶ, po· Μ “-
1111 111111111111111111111 καί. Quo iit, 1111ἶ10111111111·
1111111111111111 auoit, 1111111111, etsi. καὶ εἰ111111111111111111
11111,1,1111111111,111111 εἰ, vel 11. Hinc 1111111 iliud 11-
11Ιὶ11111 11111 point, ‹1qu Herminius observavit ad Vige-

 

