u. 11101 10001111 qsmorsbilioruu. ,⁸¹⁷

Euripides 01οο00 1. 100 sqq. - Haeduus 115. 11. etp. ns. ·-
voi. ΙΙ. p. 73³. 101. 11. p. 230.

Euripides 11011001. 610·- 101. Herodorus ob. 111. usp. 00. ·-
11. p. 505 sq. 101. ΙΙ. p. 169, p 111 sqq.

Euripus 1110111. sos. - vsi. Herodorus us. ΙΙΙ, esp. uu. - ·

llsp. 117. 101, 11. p. 120 sq. p. 230.
= Euripides 1110000 v. 001 sqq. - Herodotus lib. 111. cop. 150. -·
101. 1Ιῖ p. 7⁴5 sqq. , ·’ vol. ΙΙ. p. 116, “
Euripides 010110 v. 1002 sq. - Herodotus lib. 111. cap. 155. ·-
- sol. 11. p. 659 sq. 101. 11. p. 101. 0100. Ι
Euripides Phoenissis v. 1200 sq. Herodotus 1111117. cup. 139. *—
' ‘ - vol. 1111188. vol. 11. p. 628. .
Euripides Supplio.v.162. —- 101. Herodorus lib. Vi. esp. 150, -
11. p. 337. 101. 11. p. 131 ’
Euripides supplic. 1. 1028100. Herodorus 1111.1’111.0011.70.-’
-101, 11. p. 518. , 101. ΙΙ. p. 628.
Euripides Troasin -1, 121. - 101. Hesiodus in fragm. op. 81011. 1Ιὶ
11. p. 015. - , 11. - 101. ΙΙ. p. 111.
Euripides Troasin 11. 703 sqq. ·- Hi oeruies p. 258, 11. - 101.
101. 11. p. 021. , ii p. 318.
Eustasius. -101.1.]1,10011[0. Homerus loeo. Ι. p. 20. — vol.
iumumuwn
“ G quserus 11110. 1. 1. 02. - 101.
Galenus 101.1 1. [150. - 10111. Homines 111001. 1. 81111. ·-
p. 051. 101. 11. p. 01. ¹
Galenus 101. W. p. 015. -· 101. Homerus 11110. 1. 1. 82. - vols
11. p. ³18. 1. po. 101. ΙΙ. p. 1510.
Galenus 101, viii. p. 022. ··- Homerus llud. 11. 1. 200. — 101.
101. Lo. 10. 0110111. 050. 11.]5. 512. ¹ ’ . ..
’ 60101110101.Χ11.ρ,211.-,101« Homerus 11110. X. 1. sos-voi.

11. p. ³18. 1. p. 01. el. 101, 11. p. 581.
Galenus ds caussis pulsuum lib. adnot,

. 11. - vol. 1. 1³2 09. Homerus 11100. Xi. 1. 170. ···-
Galenus ils differentiis· 00110111 1011111201.
110111- 101. Ι. p. 10. Homerus 11100. XIV. 1. 181 sq. ·
Gregorius Corinth. p. 61. ed. -101. 11, p. 111. ·
8011101. -101, 11. p. loo. Homerus {qiud ἓν. 1. 88 sqq·
- 1 . . . .
ss Homeruoi 11111111.)ἑὲ 1. 500 sqq.
‘ -ι vol. . . .
Herodianus lib. 1. top. 10. §- 2. Homerus mei, 111111. 1. 120100.
·- 101. 11. p. 11. . - vol. 11. p. 201. “ ,
Herodianus lib. W. oop- 0. 1. 0. Homerus 111001111117. 1. 522. ·-·
- 101. 11. 11· 550- · vol. ΙΙ. p. 1910.
Herodotus lib. 1. cop. 111· - Homerus 00110111. 1. 259. -
101. 11. 1112010. . 101, ΙΙ, p. 20, “

Herodotus sib. 1. sap. 100. -·- Hismarus odyss. X. 1.,215 sqq.
101. ΙΙ. p. 021 sq. - 101. ΙΙ. p. 20 sq. -
Herodorus lib. 1. 010200. ···- Homerus 0010011111. 80 sqq.

10111. p 111111. ··- 101. ΙΙ. p. 103.
Herodotus lib. 11. esp. 13. ···· 11010111110011111111111 sq.

101. ΙΙ. p. 175. - 101. 11. p. 102.
Herodorus lib. 11. cop. 93. --

101. 11. p. 132. p. 622.

 

