1

⁸ 11. 111011010ωο 1110001000· ,821

! ι· Sophoclea 0111001011 v. 81. ·- 11100111111111. 1. up. 20, .-
11111. p. ³76. . 1011111215. . . ·
8011100111 Phnoum 1. 101 qu. Thucydidas 110. 1. 0011. 8³„ss . ·

- 101. 11. p, 2⁵² 10. 101. 11. p. 128 sq. Ι
s 8011101111 Philoclen 1. 211. -· Thucydideo· 1111. 1.,011. 80. -*
³ “ , 10111100. · 101111. 12⁰. ,
Sophoclea 0111001911 v. ³39. - Thucydides 111. 1. cap. 139. -· ,
101. ΙΙ.’0. 298. ’ · 101111. 5⁰³.
, Sophoclea Philemon v: 439, -· 7710111111111 lib. 1. cap. 110. -
’· ,101. 111. 2801021· 101111. p. ιιοιῳ.
Sophocles Philocteta 1. 610. «·- Thucydiden 1111. ΙΙ. up. 0. - “
101.·11.. p. 298. ’ “ ⁶ vot 111011. . ,
Sophoclea Ρ1111011010 Y. 600111. Thucydides 1111. 11. 0011. 05. ·-
, ·· . - 101. 111. 613. , e 101.·11. p. 011 sq. '
¹ Sophocles 1111001011 1892. -· Thucydides 110. 11. “P- 8⁰. ·-
Ι ’0111ι 111 11. 298. ⁸ Vol. 110 [1,ιο21.
’ Sophocle« 0111011010 v. 1089. ·- Thuhydidee lib. 111. cam 00. ·-
101. ΙΙ 11112. vol. ΙΙ. 0110 111.
Sophocles 0111001011 1.,1000111. Thucydides 1111111. up. ⁵8. - -
-’- 101. ΙΙ. p. 110. ’ 101ΖΙΙ. [118.
Sophocles Philocteta 1. 1101111. Thucydides lib. W. etp. 30. u-
. -101.11.μ.2.13. 10.11.0.88210.
8ορ101111Τ110111011Η.2210.- Thac-§Uidea 11811. 0111. 63. ·-
, 101. ΙΙ. 11. 316. ’101.11.1.112.ι». 118. ’
8010110110111101110111 v. 112 ιιι. Thucydiden lib. V. up. 16. -
¹ - 101. 11. p. 77⁰! 101.-11. 1181. ν .
Sophocle} ’1110010111 v. 410 sq. Thucydides 1111. V. etp. 11. ⁶-
- 101. 110. 20111. μ. 11110. 101. ΙΙ. 11. m. -.
Sophocleo ’11101111ιί11 v. 014. ·- Thuqzlt'dre lib. V. 0211.st ·-
vol. 110306. 101. 11. 11. 118 tq. , Ι
sophoclea ’1110111111 v. 812. - Thucydideo lib. V. 0111. 08.. -·
, 1011111111. ,ι 101. 111011.
Sophoclea ’1100110111 nm. - Thucydides lib. Vl. τερ. 11. -
¹ 101. 111. 119. 101. ΙΙ.. μ. m. ’
8011101111 'trachiniis ,1. 1010, ·- Thucydiden lib. Vl. 011. 20. .-
¹ 1011111181. w. 101 1111. 180.
Sophocles ap, stobnouu. -101, Thucydides 1111111. 010. 21. -“ ’
ΙΙ. ιι. 1111 ι 101. 1111808111.
8110101. 12. «1111011001. ·- Thucydides 1110. Ἦ. 111180. -
101111. 10. “ 101. 11. p. 111.
’ 81101ιο111. 1101111.- 101. 11. Thucydides lib. Vl. etp. 12 - .
’ p. 11110. , 101. 11.1 p. 80. ’
&mium — 101111. 88101. Τ111111111111111.1711.οψ.2,1. - ·
‘ ΙΙ. 1801. 101. 11. p. ²0³. p. 151) 11.

Thucydides lib. Vll-⁴ up. 3³. ·-
T, 101. ΙΙ. p.- 211.

Tmm'„ mmm W, ⁴, '27 Thucydideo nb. Vll. 0111. 18, .-
sqq. -101, 11. p. 216. ¹³⁰¹· u· Ρ· ⁴⁶·

Theocritus idyffle XX. 1.21. - Thucydedea lib. Vll. 0111. 7⁵. -
101. ΙΙ. p. 8811Ὶ 101. 1111. aa*

Theocritus 1171101111, v, ω· Thucydides lib. Vll. cap. 81. ,-
-101, 111. en.- 101. 11. p. 75011.

'Nom-rima idyllia xxvn. 108. Thucydides 101111. cap. 27. -
-· vot 11. ν. 12³.. ιι. p. 01. τοι, ιι. 1.. soa. “

 

