aa w. amm-mm

Pindum Nema ss'. v, 0. - Pluto (hylo p. 423. D, -- vd.
vol. ΙΙ. p. 61⁰ q. HJ p. m sq.

riudam Neam ΠΙ. v, M. leo (ἶήίοιε p. 08. Α, -· nl.
vol. 114. 119. IL! ⁵9. p. 333. ·

nm ndu-10 ι. μοι. Δ, ,ι ¹³¹0¹⁰ cm» *ι ⁰- — ut
11. Meph. - vol. ΙΙ. p, m, 11. p. 389.
Plan, fiffissat p. 12⁰.13.- ‘'lnosrztgeqp {a n. .- ..ι
10111⁰Jssiq¹2712a012122 n. - leo’grinm ι ³3· - nt Π-
v1150¹flssa¹2¹1f211222 -. Ρίξέσ ewa p. ει Ρ. - ..ι
mIJJ' 113131.ῗέ n. p, 138. - Plffvzcn'ggnqv· ⁵⁴· 'L'- ἰι
1011οι 1118131311. p. ιω. Α, - vlam ffistrflffl r· m. n. -'
vol. 114. 68⁰. '⁰1 ¹¹4 30

plau, ΛΜΨ. ΜΕ, ,Ι ΗΒ, mm Euthydm p. m, ι), ...

⁰¹ “ '⁰¹' u· Ρ· ‘m' Ηζιΐέι-ιιῖᾗξῗιο p ΙΙ K -
Plato Apologia Socratis p. 17. D. ⁸ “

vol. 114 683.
HJJ} ¹¹²² ⁷⁷ “¹³ ‘¹0¹⁰ ῦονεῑε p. m. - ..ι n.
- ῗοῐῆςι; {usurus Ι. 20. G. p· Ω. ΜΠ η. Ι
101210'211010a··=00=··u·‚.20.0.“f;?‚‘.¹⁰;‚¹f·*.⁴“·³·- *⁰¹- ψ
Ρ 1110 νῖἑθῑιῑίιειί ’ δὲοἶηιίὶ μη Δ. Ηῖίορῦἶξῗ F ⁴⁵⁶· Δ· ··· *⁰¹-
· “⁸ VO. . p, 2 , · · .

Platol ιῖῗοιοεῡέοεοωιει v-n, c. '‘fm} :¹- ⁴7⁴. c. - ..1.
το. ,μ ,

leo Apologiassocmisp 31. Β. Ρὶῗοτῗῗρῖῗ :⁸3⁰³ P· ²⁹² Ε·
Ρὶᾆῖυ ,1013131513δένὸνῖιὲ p 35¹ D· Plato lone p. 530. G. - τοι. ΙΙ,

.. vol, ῃΙ Ρ. 35· p. ³51.

Plato Apologus Socratis p· 41. Β.Ι 55:52 Ιιίιιζμνωέἷῖιὲιεοιωῐῐ,

-- vol. ΙΙ. p. ΙΗἸφ p. 6¹7.

Plato Axiodw pam. ·- vol. ptam uem p· ιω, Β, .. ,οι
¹¹· ιν· 366 tq· ΙΙ. p. ⁵⁴⁸.

ι Plato Convivia p ΠΗ. - vol. Plato heim p. ²0. B. -·· vol.
ΙΙ. p. 17⁵. ΙΙ. p. 2³³ sq.

Pluto ίόικίνίο putu. ··- vol. Plato de legibus lib. ΙΙ. p. 66¹.
11. p. ⁶³8 aq. G· ·— vol. ΙΙ. p. 403.

Plato com-im p.18³. Ε. —· vol. ΝΜΟ 001*ιῦῑέ ¹55· ΧΠ· 1·Ήῖ
ΙΙ. p. 98 G. - vol. ΙΙ. p. 1³³.

Plato Convivia p 16⁴ B. - vol. Plato de legibus mv. Xss. pm.

. 11. 1117933. D. — vol. 11. p. 3⁰⁴.

Pla'm ΰοὲἔόνίο p.²10.E.- vol. ΡΙὶιΙΙο-ιξέᾱο p. m. ὓ. -τοΙ, ’

ΡὶιιιῶἸέοηνί110 p.221. Ε. ,- vol. Plffiiqpssienssn p. 70AE -yol

pzssbpdrss'yfllo‘ss. ωε, n. - vol. 24.1{0¹'»'10⁴.³0'.0 25⁸0. -- vu. u.

Ρ11ι1οι1ἶνῗῗγί10 μ’106. G. ·-· vol. Ρ1310411εηοηρ. 82. - vol. ΙΙ.

31113 '22:30 p. 101. C· - τοὶ. Ρ1111ο7119ηοιο p. 82. 0,-101
le 300. ΙΙ. p. 7⁶2⁸*-

 

