111. er. Ι

Nem 11111 reri similius est 1111111111 1111111111
dri ex δή, seque omnino ullo 11111 potest effici, similem
11111111 particula 1111111111111111, atque in adverbio δίς,
nisi artificiis iis ntere, quibas 11111 esse Hartnngium 11111111.
set 11 his 111111 praestat 111111 quern pluribus disceptare·
11111 teneamus, perticulam δέ, posita alique rs, noram rens·-
inlerre samque 1111 adseveratione opponere priori, qna rs 11
ooninngi 1111111111 enuntiate plura 1111111111, ee vero 111
est ooniesetio proprie 11111111, 111 potior disiunctio.
,411111111- Set iam exemplis 111111 agressam! 11111 particulae δὲ
11110111· rim 11 potestatem. Ao prinum quidem inlsrt partioale rte
noram 1111 1111 aliqss oppositione, 1111 simpliciter eliqua
111 posita eret, 111111 11111 Hippocratis 111, quod posuit 1111
Derarius p. 18. ‘0 βίος βραχύς, ἡ δὲ τέχνη scorpii„ ubi ·
11 dixisset Hippooratast ‘0 satie 1111111111. ἦ δὲ τέχνη
sessoris, rideretur illo 1111 11 priore membra significasse,
qnid esset seenturam: nune simplicitur posito priore membro,
11 altero 11111111 oppositio significator. 1111111 111111 111
1111111 loei Demosthenis, 1111111111 poenit 1111111111 'Erit'-
111111111111111, ἐγὼ δ’ ἐφοίτων· ἐτέλεις, ἐγὼ δ’ ,ἐτε-
λοὺμην., quibos in 111111 11 priore loeo oppositio nolle '
significaturi Quam si Demosthenes voluisset iam in priore
11111111 significare, 11111111 etiam pronomen 1111111111, ut,
reete 11 en looe 1111111 G. {lemannus 1111111111 p. 811.
11. tart. 111 111 habendam etit 11 aliis loeis 1111111, 11 quibus
olirn lere 11111111 11 priore nembro μὲν particulam snpplss·
1111 esser lle qne partionls omissa senso Grseens 11 eins
1111 loeis 1111111111, 111 qsonr ras ent per 111111111 1111111
11111 111111111111111, ant 11, qni scripsit, in priore membre
11 ancorato quidem cogitaret 11 11, qsarn vellet 111111, op·
positione, snt (lenique oratio, praesertim in carmine, nagia
isnperliri 1111111111, si 1111111 111 initio disiunctio 1111 oenten-
11111111 inclinaretur, 11111111 est, nt prius membrum 11111111
partioule, qnae qnirl sequeretur 1111111111, poneretur, et 11
’ 1111111111111 1111111111 oppositionis ratio nasceretur. 111111
in narratione 1111 1111111111 111, 11 qrraris 1111 pagins di
sio positum 11111111, 11. 111 1111111 serta exemplam ponant,
Xenophontis Erpalitiortenr 0111 111. 1. asp. 1. §r 1. ΔαρεΙον
καὶ Παρυσάτιδος pistorem 1111111111, rs sestertios μὲν.
Ἀρταξέρξης, νεώτερος ot Κῦρος. ’Euri ’ἠσθένει 111
. 1111111111 salernis soi> βίου, 11111111 oi 1111111111-
φοτέρω nupsisset„ 111 11 loos 1111111 ’nuel 1111111111
art. ita ponuntur, 11 1111111111 narrator oppositio, qua
in ssteoerlsntilrns significata nslle arnt. Ut 11 11111111-
111111, 111 atissa in singolis 1111111111 111111111111111 1111

 

 

