IY. ludex, locorum memorabilium 815

1 Aristophaneo nm. v. 030. -·· Aristoteles Pnlit. lib. 1Ἰ. cap. 1,.

Ι noi. ii. p· 201. , ᾗ. 1. - vol. ii. p. 528.

4 Aristophanes Ru. v. 1070. - Arinonlnvon«. lib. Vii.cnp.9. ,

Ι τοὶ. 11. p. 11 η. 5. 2. ι--Λοι 11. p. 258n1.

=. Arintvpieanea Rnn. v. 1130. -· Athenaeus unxi, p. 505, 11. - ,

nol. ii. p. 17. vni. ii.¹ p. 5οΙ1. ci. Amphis,

¹ Arinnphanen Ru. v. 1508. - Annius, Mycho, Plato comi·
10111. p. 305. ens otc. '

, Aristophanen ’111011110Ρο v. 90. ,

³ -mstffim R

5 Asiii⁰5³oi¹¹5⁸nft wgwh· Ὺ· 225· 111111νί Anna. Graeca μ127. -
, Arlilntopninlzgg ΝΡ· '·⁶· ’“ '⁰¹' 011111Β1110111οπ18ῗ111. up. onst.-
χ ᾹΊΞΤΡῨΙὛ ἔζη· ¹¹· ²7· ““ 131111111111111111ρῖ4 graecae vohi.
Aristophanes VOSP· Ὗ· ²¹⁷· “'u Boliciiiii 11ιὲ111.“0111111610.11.,

ἶ Α1111ιορ11α111131111. v, 280 sqq, P· ⁷2· ‘⁷⁴ ¹¹⁰¹. ¹¹1¹· 177.

r 7mstnm. · c

Arintnphanes Vesp. v. nsssssqq. ⁵

ί - nol. Ι, p. 150 sq. Ceben voi. 1. p. 229. -’ voi-ii.
Ι

Ariniopinnen Venp. v. 100. --e 11600.
voi. ii. p. 170. cicero Accusationis lib. lv. cap.

· Arin‘lnpitanec vesp. v. 568. ·-· i. 5. 11. - voi. 11. p. 118.
101111». 211. Cicero Accusationis iib. IV. cap.

Aristophanes νειμ. v, 907 sqq. 21. 5. 53. - voi. ΙΙ. ρ. 110.
- vol. ii. p. 1³. Cicero pro momina ean& i·⁷·

Aristophaneo Περ. v. 012. - - vol. ii. p. 512.
voi. ii. p. 102. cicero pro Δ. caecina cnpss. 5 58.

Aristophanen νειμ. v. 1001 sqq. - voi. ii. p. 512.
’ - vol. 11. p. 111 ιιι. Cicero Disput. 'l'uscnls mni. cap.

'‘mmmwmmm— mn-mstffln
voi. ΙΙ. p. 116. Cicero Disput. Tuscul. mni. cap. ‚ ‘
’ Arineophnnes-Vesp, v. 1507. - 7.1.11.- vol. 11. p. 18.

voi. ii. p. ³²1. cicero Dinpnt, Tuscul. lib. Ι. cap. s

ffiwm-mmnmissim-mmffln
i. p. 10. ei. voi. ΙΙ. p. 50. Cum Disput. Tnscni. ιι1ι.1, cap.

¹ Arinqoteies m. nd Ninum. lib. , Ι29. 171. -·1’01.11, p. 510.
ΙΙΙ. ο. 2, 5 16, - vol, ¹¹1⁸· Cwero minorennium lib. 1. cap.

¹ n. 1·5.l.-vol.ii.p.18. ,

Aristotelen Mor. magn. 111111. cicew ¹⁸⁰¹· ⁰⁸1³· ¹⁵· ¹¹53· ’-
’ ιωωημω. ,minmn
fflmwnmniwnffimsswwmstm&
’ 1. 5. od. subn. - nol. ii. ιι.- ,¹¹ ¹⁴· ·· ἵῡῑ· ¹¹· 1³· 655-
’ Cunero pro Ligurio cnp. 12. 538.

¹ Arinineiea Poiit. lib. 1. cap. 3. ¹ j·- voi. 11. p. 111.ο1. p. 110.
5, 18. - vol, -n, p. 109, cnm de nat. deon. lib. Ι. cap.

ί Aristotelea 11511110). i. cap. 1. σε,ἴὲΓξ·ΡΙῐξ·8“θέίίῙοθῙ·ωΙὲ {diiii-4⁶.

Η“Μ“ΉΨ --ωπμω
Aristonici vnn. hb. ii. cop. 2. emim in Reum Anecdu'of·

¹· θ’ “”“ '⁰¹' ΙΙ· ¹¹· ⁶⁷²· p. 111, 28. -ΙῖοΙ, 11. 1¹· ⁵0³.
Aristotelen Pelii. lib. 11. cap. 2.

nmfmstpm

 

